<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <title>Q2 Drill 1</title>
    <style>
        body{
            background-image: url("https://i.pinimg.com/1200x/2e/6a/5a/2e6a5a001180bfbd9e9aa7495ddddc88.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        .header {
            background-color: white;
            color: black;
            border-radius: 15px;
            padding: 10px 30px;
            display: inline-block;
            margin: 30px auto;
            font-weight: bold;
        }

        .crypto {
            background-color: rgba(255, 255, 255, 0.554);
            border-radius: 15px;
            padding: 20px;
            color: black;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            height: 100%;
        }
        .container {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="header">Cryptocurrencies of the World</h2>

        <div class="row crypto-row justify-content-center">
            <div class="col-md-3 m-2 crypto">
                <h5>Bitcoin</h5>
                <p>The first and most popular cryptocurrency, created in 2009 by an unknown person using the name Satoshi Nakamoto.</p>
            </div>

            <div class="col-md-3 m-2 crypto">
                <h5>Ethereum</h5>
                <p>A decentralized platform that enables smart contracts and DApps to run without downtime or fraud.</p>
            </div>

            <div class="col-md-3 m-2 crypto">
                <h5>Tether</h5>
                <p>Tether, often referred to by its currency codes USD₮ and USDT, is a cryptocurrency stablecoin launched by Tether Limited Inc. in 2014, It is pegged to the United States dollar, and is distinct from a central bank digital currency.</p>
            </div>

            <div class="col-md-3 m-2 crypto">
                <h5>USDC</h5>
                <p>USDC is a cryptocurrency stablecoin which is issued by Circle. It is pegged to the United States dollar, and is distinct from a central bank digital currency.</p>
            </div>
        </div>
    </div>
</body>

</html>
